# face-recog

./: .gitignore  pom.xml
src/main/java/com/app/facerecog/: Test.java
